<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      .button {
        background-color: white;
        border: 2px solid #e7e7e7;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 50px;
        height:30px;
        width:250px;
      }
      .button5 {
        background-color: white;
        color: black;
        border: 2px solid pink;
      }
     
      button:hover {
        color: #87CEEB;
      }
    
      button:active {
        color: pink;
      } 

      body {
        background-image: url('/static/images/bg1.jpg');
      }
    </style>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Recommendation System</title>
  </head>
  <body>
    <br>
    <center>
      <h1>Recommendation System</h1>
    </center>
    <hr>
    
    <div class="container">
      <div class="row">
        <div class="col">
          <table class="table table-borderless table-hover">
            <thead>
              <tr>
                <th scope="col"><img src="https://img.icons8.com/emoji/48/000000/man-singer.png"/><img src="https://img.icons8.com/emoji/48/000000/woman-singer.png"/> Singers </th>
              </tr>
            </thead>
            <tbody>
                {% for i in singers%}
                  <tr>
                    <td><a href="{% url 'get_data' %}?id={{i.uuid}}&&para=singer"><button class="button button5">{{i.singer_name}}</button></a></td>
                  </tr>
                {% endfor %}
            </tbody>
          </table>
        </div>
        <div class="col">
          <table class="table table-borderless table-hover">
            <thead>
              <tr>
                <th scope="col"><img src="https://img.icons8.com/emoji/48/000000/musical-note-emoji.png"/><img src="https://img.icons8.com/emoji/48/000000/musical-notes-emoji.png"/>  Songs</th>
              </tr>
            </thead>
            
            <tbody>
                {% for i in songs %}
                  <tr>
                    <td><a href="{% url 'get_data' %}?id={{i.uuid}}&&para=song"><button class="button button5">{{i.song_name}}</button></a></td>
                  </tr> 
                {% endfor %}
            </tbody>
          </table>
        </div>
        <div class="col">
          <table class="table table-borderless table-hover">
            <thead>
              <tr>
                <th scope="col"><img src="https://img.icons8.com/emoji/48/000000/movie-camera-emoji.png"/> <img src="https://img.icons8.com/emoji/48/000000/clapper-board-emoji.png"/> Movies</th>
              </tr>
            </thead>
            <tbody>
                {% for i in movies %}
                  <tr>
                    <td><a href="{% url 'get_data' %}?id={{i.uuid}}&&para=movie"><button class="button button5">{{i.movie_name}}</button></a></td>
                  </tr> 
                {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>